# Project4Life-api

./: .gitignore  Project4Life.sln
.github/workflows/: codeql-analysis.yml  feature-ci.yml  main_project4life-api.yml
Project4Life.Api/: OrdersController.cs  Program.cs  Project4Life.Api.csproj  Test.http  appsettings.json
Project4Life.Api/Controllers/: CatalogContoller.cs  OrdersController.cs
Project4Life.Api/Migrations/: 20220326215101_init.Designer.cs  20220326215101_init.cs  StoreContextModelSnapshot.cs
Project4Life.Api/Properties/: launchSettings.json
Project4Life.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
Project4Life.Data/: Class1.cs  DbInitializer.cs  Project4Life.Data.csproj  StoreContext.cs  StoreContextFactory.cs
Project4Life.Domain/Catalog/: Item.cs  Rating.cs
Project4Life.Domain/Orders/: Order.cs  OrderItem.cs
Security/: HasScopeHandler.cs
Tests/Project4Life.Domain.Tests/: ItemTests  ItemTests.cs  Project4Life.Domain.Tests.csproj  RatingTests.cs  Test.http  UnitTest1.cs
